# Pathway

./: credentials.json  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/it/uniba/pathway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html  terms.html
app/src/main/java/it/uniba/pathway/: ActivityBottomBar.java  Adapter.java  AggiungiOperaActivity.java  Cambio_Password.java  CustomListView.java  Database.java  FirstFragment.java  Generazione_Percorso.java  GestioneDellaSessione.java  GestioneImmagine.java  Homepage.java  ItemClass.java  ListAdapter.java  ListDragDropAdapter.java  MainActivity.java  (+19 more)
app/src/main/res/anim/: from_bottom_add_button.xml  from_bottom_edit_button.xml  rotate_backward.xml  rotate_forward.xml  shake_animation.xml  to_bottom_add_button.xml  to_bottom_edit_button.xml
app/src/main/res/color/: adding_opera_box_colors.xml  icon_color_change.xml  password_icon_color_change.xml
app/src/main/res/drawable/: bg_round.xml  ic_baseline_account_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_info_24.xml  ic_baseline_key_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_panorama_photosphere_24.xml  ic_baseline_shield_24.xml  ic_baseline_terms_24.xml  ic_close_cross.xml  ic_logosvg.xml  ic_opera_1.xml  ic_opera_2.xml  ic_untitled.xml  ic_view_dashboard_edit.xml  search_bg.xml  splash_theme.xml  textview_bordi_arrotondati.xml
app/src/main/res/layout/: activity_aggiungi_opera.xml  activity_bottom_bar.xml  activity_cambio_password.xml  activity_homepage.xml  activity_list_sorting.xml  activity_lista_sorting.xml  activity_logout_temporaneo_cancellare.xml  activity_main.xml  activity_opera.xml  activity_opera2.xml  activity_opere.xml  activity_qr_scan.xml  activity_recupero_password.xml  activity_registrazione.xml  activity_registrazione_google.xml  custom_dialog.xml  custom_grid_layout.xml  dropdown_menu_zone_item.xml  fragment_change_password.xml  fragment_first.xml  fragment_info_subscreens.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  gestione_immagine.xml  opere_item.xml  popup.xml  popup_cambianomezona.xml  popupeliminazione.xml  progress_dialog.xml  progress_dialog2.xml  settings_activity.xml  settings_profile_layout.xml
app/src/main/res/layout-land/: activity_main.xml  activity_opera2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: header_preferences.xml  info_preferences.xml
(+6 files in other folders)
