<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Recupero_Password">


        <ImageView
            android:id="@+id/logoLoginRegistrazione"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/splash_image" />

        <TextView
            android:id="@+id/cambioPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CambioPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/amber_dark"
            android:textSize="34sp"
            android:layout_marginTop="50dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLoginRegistrazione" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nuovaPassword"
            style="@style/loginTextInputBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:hint="@string/nuovaPassword"
            android:textColorHint="@color/amber_dark_opaque"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cambioPassword"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/icon_color_change"
            app:endIconTint="@color/icon_color_change">

            <!--app:endIconTint="@color/password_icon_color_change">-->

            <!--startIconTint dirà all'icona sulla sinistra (inizio) cambiare colore in base ad una condizione-->
            <!--endIconTint dirà all'icona sulla destra (fine) di cambiare colore in base ad una condizione-->



            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/Login" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confermaNuovaPassword"
            style="@style/loginTextInputBoxes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:hint="@string/confermaNuovaPassword"
            android:textColorHint="@color/amber_dark_opaque"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/icon_color_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nuovaPassword"
            app:startIconDrawable="@drawable/ic_baseline_lock_24"
            app:startIconTint="@color/icon_color_change">

            <!--app:endIconTint="@color/password_icon_color_change">-->

            <!--startIconTint dirà all'icona sulla sinistra (inizio) cambiare colore in base ad una condizione-->
            <!--endIconTint dirà all'icona sulla destra (fine) di cambiare colore in base ad una condizione-->

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                app:layout_constraintTop_toBottomOf="@+id/Login" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCambioPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/confermaCambioPassword"
            android:onClick="cambioPassword"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confermaNuovaPassword"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>